<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python-wasm terminal</title>

    <link rel="stylesheet" href="./styles.css"/>

    <link rel="stylesheet" href="./xtermjsixel/xterm.css" />
    <link rel="stylesheet" href="./xtermjsixel/style.css"/>
    <style>
      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: blue; }
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }
    </style>

    <script src="./xtermjsixel/xterm.js" defer ></script>
    <script src="./xtermjsixel/xterm-addon-image.js" defer></script>

    <script type="module" src="index.js" defer></script>

</head>

<body>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="emscripten_border">
        <div id="terminal" tabIndex=1><p></div>
        <div class="button-container">
          VT340
          <button id="repl" disabled>Start REPL</button>
          <button id="clear" disabled>Clear</button>
        </div>
    </div>

    <div class="emscripten_border" align=center >
        <canvas class="emscripten" id="canvas" width="640" height="480" style="width: 320px; height: 180px;" oncontextmenu="event.preventDefault()" tabindex=0></canvas>
        <div class="button-container">
            SDL2
            <button id="clear" disabled>Clear</button>
        </div>
    </div>

    <script>
    function custom_prerun(){
        console.log("custom_prerun")
    }

    function custom_postrun(){
        console.log("custom_postrun")
        setTimeout(PyRun_SimpleString, 4000, 'execfile("touchpong.py")')
    }


    function custom_onload(vt) {
        // your code as in window.onload

        console.log("custom_onload");
        window.vt = vt  // that is a xterm.js instance

    }

    </script>
    <script src="emscripten.js"></script>
    <script async type="text/javascript" src="main/python.js"></script>

</body>


</html>
