<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Home</title>

    <script src="js/jquery.1.4.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.backgrounder.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" charset="utf-8">
        $(function() {
          $('#theBackground').backgrounder({element : 'body'});
        });
    </script>

    <style type="text/css" media="screen">
        body {font: 85% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;}
        #theHeader {
          width:250px;
          height:40px;
          background:#777;
          position:absolute;
          left:0;
          top:0;
          border-bottom:2px solid #666;
        }
        h1 {
          font-size:1.25em;
          margin:0;
          padding:0 5px;
          line-height:40px;
          color:#111;
          text-shadow: #999 0px 1px 0px;
        }
        #theBody {
          width:600px;
          margin:100px auto 0 auto;
          background:#fff;
          opacity: 0.6;
          -moz-opacity: 0.6;
          filter:alpha(opacity=60);
        }
        #theBody p, #theBody h2 {
          margin:0;
          padding:5px 10px;
        }
    </style>

</head>


<body>
<div id="theHeader"><h1>p. P.</h1></div>

<div id="theBody">

<a href=layout.html target=_top>SandBox</a>

</div>

</body>
</html>



